html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #fff;
}

h1, h2, h3 {
  font-style: italic;
}

#page-root {
  min-height: 100%;
}

#page-header {
  padding-top: 14px;
  position: relative;
  margin-bottom: 0px;
  border-top: 3px solid #e3e3e3;
  border-bottom: 1px solid #D4D4D4;
  background-color: #fafafa;
  .header-content {
    margin-left: 20px;
    .logo-container {
      margin-left: 0;
    }
  }
}

.page-content-wrapper {
  padding-top: 10px;
  padding-bottom: 200px;
  background: #fff url(../images/content-back.png) top left repeat-x;
}

.logo-container {
  margin-bottom: 10px;
  height: 100px;
  position: relative;
  strong {
    display: block;
    position: absolute;
    width: 51px;
    height: 50px;
    top: 0;
    left: 178px;
    text-indent: -999em;
    background-position: 0 -865px;
  }
}

.logo {
  margin: 0;
}

.header-alternate {
  padding-top: 75px;
  position: relative;

  ul,
  ul li {
    list-style: none;
  }

  .top-container {
    position: absolute;
    top: -17px;
    right: 0;
    width: 450px;
  }

  .alternate-block {
    float: left;
    padding-left: 80px;
    position: relative;
    .block-title {
      font-style: italic;
      position: absolute;
      width: 70px;
      left: 0;
      top: 0;
      text-align: right;
    }
    .block-content {
      padding: 10px;
      background: transparent url(../images/gradient-line.png) 0 5px no-repeat;
      min-height: 65px;
      ul {
        margin: 0;
      }
    }
  }
}


#site-navbar {
  margin-bottom: -1px;
  .navbar-inner {
    .border-radius(4px 4px 0 0);
    .box-shadow(0 -1px 4px rgba(0,0,0,.065));
  }
}

#search_mini_form {
  margin-top: 2px;
  .search-query {
    font-size: 12px;
    height: 16px;
  }
}

//@include sticky-footer(60px, "#page-root", "#page-root-footer", "#page-footer");

#page-footer {
  font-size: 12px;
  background: #fafafa;
  border-top: 1px solid #D4D4D4;
  position: relative;
  margin-top: -200px;
  height: 199px;
  clear: both;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display:inline;
    }
  }
}


/* Sprites */
.logo-container strong,
.store-switcher li a,
.best-gifts .block-title {
  background-image: url(../images/sprites-header.png);
}


/* Store styles */
.store-default .logo-container strong {
  background-position: 0 -1075px;
}


/* Alternate Blocks */
.header-alternate .links {
  list-style: none;
  text-align: right;
  margin: 0 0 10px;
  clear: both;
  li {
    display: inline;
    text-transform: uppercase;
    font-size: 14px;
    padding-left: 10px;
    a {
      color: #222;
      &:hover,
      &:active,
      &.active {
        color: @linkColorHover;
        text-decoration: none;
      }
    }
  }
}


.store-switcher {
  width: 200px;
  ul {
    height: 68px;
    width: 180px;
    overflow: hidden;
  }
  li {
    &.selected { display: none; }
    a {
      //font-family: @serifFontFamily;
      //font-style: italic;
      font-size: 16px;
      line-height: 18px;
      padding-left: 80px;
      display: block;
      height: 63px;
      color: #555;
      padding-top: 5px;
    }
    a:hover {
      text-decoration: none;
    }
    &.store-1 a {
      background-position: 5px -542px;
    }
    &.store-2 a {
      background-position: 5px -426px;
    }
  }
}
.js .store-switcher li.selected { display: block; }

.best-gifts {
  .block-title {
    background-position: 0 -322px;
    text-indent: -999em;
    display: block;
    height: 65px;
    span {
      visibility: hidden;
    }
  }
  li {
    font-size: 12px;
    line-height: 18px;
  }
}

