/* This fonts are here for demo purpouses, they will be replaced for licensed ones before going to production. */
/*
@font-face {
    font-family: 'freightbig_light';
    src: url('../fonts/freightbiglight-webfont.eot');
    src: url('../fonts/freightbiglight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/freightbiglight-webfont.woff') format('woff'),
         url('../fonts/freightbiglight-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'freightbig_light';
    src: url('../fonts/freightbiglightitalic-webfont.eot');
    src: url('../fonts/freightbiglightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/freightbiglightitalic-webfont.woff') format('woff'),
         url('../fonts/freightbiglightitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}


@font-face {
    font-family: 'freightsans_book_sc';
    src: url('../fonts/freightsans-booksc-webfont.eot');
    src: url('../fonts/freightsans-booksc-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/freightsans-booksc-webfont.woff') format('woff'),
         url('../fonts/freightsans-booksc-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-variant: small-caps;
}


@font-face {
    font-family: 'freightsans_book';
    src: url('../fonts/freightsans-book-webfont.eot');
    src: url('../fonts/freightsans-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/freightsans-book-webfont.woff') format('woff'),
         url('../fonts/freightsans-book-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
}


@font-face {
    font-family: 'freightsans_book';
    src: url('../fonts/freightsans-bookitalic-webfont.eot');
    src: url('../fonts/freightsans-bookitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/freightsans-bookitalic-webfont.woff') format('woff'),
         url('../fonts/freightsans-bookitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-variant: normal;
}
*/