/* Form lists */
/* Grouped fields */

.form-list {

  .fieldset {
  }
  .fieldset .legend {
  }

  li {
  }
  label {
    font-weight:bold;
    position:relative;
    z-index:0;
    &.required {

      // the star
      em {
      }
    }
  }

  li.control{
    label {

    }
    input.radio,
    input.checkbox {

    }
    .input-box {
    }
  }

  li.fields {
  }

  .input-box {
  }

  .field {
  }
  input.input-text {
  }
  textarea {
  }
  select {
  }
  li.wide {
    .input-box {
    }
    input.input-text {
    }
    textarea {
    }
    select {
    }
  }
  li.additional-row {

    .btn-remove { }
  }

  .input-range input.input-text {
  }

  /* Customer */
  .customer-name-prefix .input-box,
  .customer-name-suffix .input-box,
  .customer-name-prefix-suffix .input-box,
  .customer-name-prefix-middlename .input-box,
  .customer-name-middlename-suffix .input-box,
  .customer-name-prefix-middlename-suffix .input-box {
  }

  .name-prefix {

    select {
    }
    input.input-text {
    }
  }

  .name-suffix {

    select {
    }
    input.input-text {
    }
  }

  .name-middlename {

    input.input-text {
    }
  }

  .customer-name-prefix-middlename-suffix .name-firstname,
  .customer-name-prefix-middlename .name-firstname {
  }

  .customer-name-prefix-middlename-suffix .name-firstname input.input-text,
  .customer-name-prefix-middlename .name-firstname input.input-text {
  }

  .customer-name-prefix-middlename-suffix .name-lastname {

    input.input-text {
    }
  }

  .customer-name-prefix-suffix {

    .name-firstname {
    }
    .name-lastname {
    }
    .name-firstname input.input-text,
    .name-lastname input.input-text {
    }
  }

  .customer-name-prefix .name-firstname,
  .customer-name-middlename .name-firstname {
  }

  .customer-name-suffix .name-lastname,
  .customer-name-middlename .name-firstname,
  .customer-name-middlename-suffix .name-firstname,
  .customer-name-middlename-suffix .name-lastname {
  }

  .customer-name-prefix .name-firstname input.input-text,
  .customer-name-suffix .name-lastname input.input-text,
  .customer-name-middlename .name-firstname input.input-text,
  .customer-name-middlename-suffix .name-firstname input.input-text,
  .customer-name-middlename-suffix .name-lastname input.input-text {
  }

  .customer-dob {
    label {
    }

    .dob-month,
    .dob-day,
    .dob-year {
    }

    input.input-text {
    }

    .dob-day,
    .dob-month {
    }

    .dob-day input.input-text,
    .dob-month input.input-text {
    }
    .dob-year {
    }
    .dob-year input.input-text {
    }
  }

  .buttons-set {

    .back-link {
    }
    button.button {
    }
    p.required {
    }
  }

  .buttons-set-order {
  }

}

/* Form Validation */
.validation-advice {
}
.validation-failed {
}
.validation-passed {
}
p.required {
}

/* Expiration date and CVV number validation fix */
.v-fix {
}
.v-fix .validation-advice {
}
