@import "import.less";

.store-default {

  a {
    color: @defaultStoreLinkColor;
  }
  a:hover {
    color: @defaultStoreLinkColorHover;
  }

  .btn-link {
    color: @defaultStoreLinkColor;
  }
  .btn-link:hover {
    color: @defaultStoreLinkColorHover;
  }

  a.thumbnail:hover {
    border-color: @defaultStoreLinkColor;
  }

  .nav-list > .active > a,
  .nav-list > .active > a:hover {
    background-color: @defaultStoreLinkColor;
  }

  .nav-pills > .active > a,
  .nav-pills > .active > a:hover {
    background-color: @defaultStoreLinkColor;
  }

  .navbar-atp {

    .nav li.dropdown.open > .dropdown-toggle,
    .nav li.dropdown.active > .dropdown-toggle,
    .nav li.dropdown.open.active > .dropdown-toggle {
      color: @defaultStoreLinkColor;
    }

    .nav li.dropdown.open > .dropdown-toggle,
    .nav li.dropdown.active > .dropdown-toggle,
    .nav li.dropdown.open.active > .dropdown-toggle {
      color: @defaultStoreLinkColor;
    }
  }

  .nav .dropdown-toggle .caret {
    border-top-color: @defaultStoreLinkColor;
    border-bottom-color: @defaultStoreLinkColor;
  }
  .nav .dropdown-toggle:hover .caret {
    border-top-color: @defaultStoreLinkColorHover;
    border-bottom-color: @defaultStoreLinkColorHover;
  }

  .btn-primary {
    .buttonBackground(@defaultStoreBtnPrimaryBackground, @defaultStoreBtnPrimaryBackgroundHighlight);
  }

  .btn-primary.dropdown-toggle {
    background-color: @defaultStoreBtnPrimaryBackgroundHighlight;
  }

  .dropdown-menu li > a:hover,
  .dropdown-menu li > a:focus,
  .dropdown-submenu:hover > a {
    background-color: @defaultStoreDropdownLinkBackgroundHover;
    #gradient > .vertical(@defaultStoreDropdownLinkBackgroundHover, darken(@defaultStoreDropdownLinkBackgroundHover, 5%));
  }

  .dropdown-menu .active > a,
  .dropdown-menu .active > a:hover {
    background-color: @defaultStoreDropdownLinkBackgroundActive;
    #gradient > .vertical(@defaultStoreDropdownLinkBackgroundActive, darken(@defaultStoreDropdownLinkBackgroundActive, 5%));
  }

  .logo-container strong {
    background-position: 0 -1075px;
  }

  .header-alternate .links li a {
    &:hover,
    &:active,
    &.active {
      color: @defaultStoreLinkColorHover;
    }
  }

  // Product Grid
  // TODO: scope
  .products-grid,
  .products-list {
  }

  // TODO: handle color variatios for availability and price specials
}


.store-default-ceramics {

  a {
    color: @defaultCeramicsStoreLinkColor;
  }
  a:hover {
    color: @defaultCeramicsStoreLinkColorHover;
  }

  .btn-link {
    color: @defaultCeramicsStoreLinkColor;
  }
  .btn-link:hover {
    color: @defaultCeramicsStoreLinkColorHover;
  }

  a.thumbnail:hover {
    border-color: @defaultCeramicsStoreLinkColor;
  }

  .nav-list > .active > a,
  .nav-list > .active > a:hover {
    background-color: @defaultCeramicsStoreLinkColor;
  }

  .nav-pills > .active > a,
  .nav-pills > .active > a:hover {
    background-color: @defaultCeramicsStoreLinkColor;
  }

  .navbar-atp {

    .nav li.dropdown.open > .dropdown-toggle,
    .nav li.dropdown.active > .dropdown-toggle,
    .nav li.dropdown.open.active > .dropdown-toggle {
      color: @defaultCeramicsStoreLinkColor;
    }

    .nav li.dropdown.open > .dropdown-toggle,
    .nav li.dropdown.active > .dropdown-toggle,
    .nav li.dropdown.open.active > .dropdown-toggle {
      color: @defaultCeramicsStoreLinkColor;
    }
  }

  .nav .dropdown-toggle .caret {
    border-top-color: @defaultCeramicsStoreLinkColor;
    border-bottom-color: @defaultCeramicsStoreLinkColor;
  }
  .nav .dropdown-toggle:hover .caret {
    border-top-color: @defaultCeramicsStoreLinkColorHover;
    border-bottom-color: @defaultCeramicsStoreLinkColorHover;
  }

  .btn-primary {
    .buttonBackground(@defaultCeramicsStoreBtnPrimaryBackground, @defaultCeramicsStoreBtnPrimaryBackgroundHighlight);
  }

  .btn-primary.dropdown-toggle {
    background-color: @defaultCeramicsStoreBtnPrimaryBackgroundHighlight;
  }

  .dropdown-menu li > a:hover,
  .dropdown-menu li > a:focus,
  .dropdown-submenu:hover > a {
    background-color: @defaultCeramicsStoreDropdownLinkBackgroundHover;
    #gradient > .vertical(@defaultCeramicsStoreDropdownLinkBackgroundHover, darken(@defaultCeramicsStoreDropdownLinkBackgroundHover, 5%));
  }


  .dropdown-menu .active > a,
  .dropdown-menu .active > a:hover {
    background-color: @defaultCeramicsStoreDropdownLinkBackgroundActive;
    #gradient > .vertical(@defaultCeramicsStoreDropdownLinkBackgroundActive, darken(@defaultCeramicsStoreDropdownLinkBackgroundActive, 5%));
  }

  .header-alternate .links li a {
    &:hover,
    &:active,
    &.active {
      color: @defaultCeramicsStoreLinkColorHover;
    }
  }

  .logo-container strong {
    background-position: 0 -765px;
  }

}
