// CSS Reset
@import "../bootstrap/less/reset.less";

// Core variables and mixins
@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";

// Grid system and page structure
@import "../bootstrap/less/scaffolding.less";
@import "../bootstrap/less/grid.less";
@import "../bootstrap/less/layouts.less";

// Base CSS
@import "../bootstrap/less/type.less";
//@import "../bootstrap/less/code.less";
@import "../bootstrap/less/forms.less";
@import "../bootstrap/less/tables.less";

// Components: common
@import "../bootstrap/less/sprites.less";
@import "../bootstrap/less/dropdowns.less";
//@import "../bootstrap/less/wells.less";
@import "../bootstrap/less/component-animations.less";
@import "../bootstrap/less/close.less";

// Components: Buttons & Alerts
@import "../bootstrap/less/buttons.less";
//@import "../bootstrap/less/button-groups.less";
@import "../bootstrap/less/alerts.less";

// Components: Nav
@import "../bootstrap/less/navs.less";
@import "../bootstrap/less/navbar.less";
@import "../bootstrap/less/breadcrumbs.less";
@import "../bootstrap/less/pagination.less";
@import "../bootstrap/less/pager.less";

// Components: Popovers
//@import "../bootstrap/less/modals.less";
//@import "../bootstrap/less/tooltip.less";
//@import "../bootstrap/less/popovers.less";

// Components: Misc
//@import "../bootstrap/less/thumbnails.less";
@import "../bootstrap/less/labels-badges.less";
//@import "../bootstrap/less/progress-bars.less";
//@import "../bootstrap/less/accordion.less";
//@import "../bootstrap/less/carousel.less";
//@import "../bootstrap/less/hero-unit.less";

// Utility classes
@import "../bootstrap/less/utilities.less"; // Has to be last to override when necessary

// Grays
// -------------------------
@gray: #555;
@grayDarker: #222;

// Accent colors
// ----------------------------
@violetish: #a582bb;
@fucsy: #cb1c79;
@terra: #ed7f60;

// Stores
@defaultStoreLinkColor: @violetish;
@defaultStoreLinkColorHover: darken(@defaultStoreLinkColor, 15%);

@defaultCeramicsStoreLinkColor: @terra;
@defaultCeramicsStoreLinkColorHover: darken(@terra, 15%);


// Buttons
// -------------------------
@defaultStoreBtnPrimaryBackground: @defaultStoreLinkColor;
@defaultStoreBtnPrimaryBackgroundHighlight: spin(@defaultStoreBtnPrimaryBackground, 20%);

@defaultCeramicsStoreBtnPrimaryBackground: @defaultCeramicsStoreLinkColor;
@defaultCeramicsStoreBtnPrimaryBackgroundHighlight: spin(@defaultCeramicsStoreBtnPrimaryBackground, 20%);

@defaultStoreDropdownLinkBackgroundActive: @defaultStoreLinkColor;
@defaultCeramicsStoreDropdownLinkBackgroundActive: @defaultCeramicsStoreLinkColor;

@defaultStoreDropdownLinkBackgroundHover: @defaultStoreDropdownLinkBackgroundActive;
@defaultCeramicsStoreDropdownLinkBackgroundHover: @defaultCeramicsStoreDropdownLinkBackgroundActive;


// Scaffolding
// -------------------------
@textColor: @gray;

// Links
// -------------------------
//@linkColor: @violetish;
//@linkColorHover: darken(@linkColor, 15%);

// Typography
// -------------------------
// "freightsans_book", "Oxygen",
@sansFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
//"Oxygen", "Helvetica Neue", Helvetica, Arial, sans-serif;
// "freightbig_light", "acta-display",
@serifFontFamily: serif;

@baseFontSize: 17px;
@baseFontFamily: @sansFontFamily;
@baseLineHeight: 24px;
@altFontFamily: @serifFontFamily;

@headingsFontFamily: @serifFontFamily;
@headingsFontWeight: normal;
@headingsColor: @grayDarker;

// Dummy firefox don't understand font variants on @font-face declarations
@baseFontSmallCaps: "freightsans_book_sc", "freightsans_book", "Oxygen", "Helvetica Neue", Helvetica, Arial, sans-serif;

@iconSpritePath:          "../bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../bootstrap/img/glyphicons-halflings-white.png";


@import "fonts";
@import "global";
@import "misc";
@import "products";
@import "cart";
@import "account";
@import "form-lists";
@import "store-colors";
